client
dev tun
proto udp
remote 5.39.20.114 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha512
verb 3
comp-lzo

<ca>
-----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIJAP2hAEf8ijF8MA0GCSqGSIb3DQEBCwUAMCwxCzAJBgNV
BAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBDQTAeFw0xODAyMDMx
NjUxNTZaFw0yODAyMDMxNjUxNTZaMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNl
ZncxDzANBgNVBAMTBmVmdyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAM2p6U+0odL65ti0WP3y2TJ6J7LRV5X5ICwenNJRLiIJOlH/efECZzpLlhbm
alOyjNMgC60CYwl47DESiMNh1a+bT76YKC+PZNgkxWZRqPlymXo/b/AHeoOc1dCZ
pFFAuY4le4pe+JO4SKklNaYnsTv9KrseO91xUw3bl8d/kF+en0agnqCVnbYgxXu5
ZqweZPq1zKioADXZXrK3+WrydxTEuCdnmimrVTAQMj9aKq6kDcHTTZ0fgbWTulN7
RT5YeHvsYsAeldFg8cSueGGtKWk1rWFeYlHlVQb0u3Hsxz/6f1VUC9u/mi1U9vJ6
0VTv9c//vL9w6+C8HNiNAUqzlPECAwEAAaOBjjCBizAdBgNVHQ4EFgQUhhnasK5y
SYKR8YpB+I8EZSt+93owXAYDVR0jBFUwU4AUhhnasK5ySYKR8YpB+I8EZSt+93qh
MKQuMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBD
QYIJAP2hAEf8ijF8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACxP
f7f2MC+Eg5QSgkP8a25+uhAFkWeP24sDUcsOCWuau45dHEXJGS1RKGpGzQhzeJ0M
N/OSv0GwZIL6r0oETa7Lxe83Ri8cDzdLMIvoXPVZ0m5SP6G4NOhd5rwGWrHZjWjo
ey+/Ig9EfsHvLHIbA33xmxI8w0jqzQHqn0iJ0vgX5aXAzirg5PgBfoD0RZ5w2iM/
AJ4Krt+v8v97UPcei6EN/Ek/62oIenXS47AKCT/RaE5MiV4UZ3LKkmA6BL5KzdaG
HpEhOdzi1zzTDS4BSvucfvu48ZUw3pXRsK1waPwdGJaYWey0NAKcPbR3PawPlYaE
ayX3rWDhcVAK9fihI4w=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1a:61:fc:c1:8f:d3:8a:88:84:01:20:78:5c:02:03:9d
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=IT, O=efw, CN=efw CA
        Validity
            Not Before: Sep 13 14:05:48 2022 GMT
            Not After : Sep 12 14:05:48 2032 GMT
        Subject: C=ID, ST=DKI Jakarta, O=Hacktrace, OU=Hacktrace Offensive Lab, CN=mrkuncay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c8:60:88:76:5f:77:1f:cb:d7:dc:0e:52:59:df:
                    a7:c9:01:1b:f1:03:8f:3f:72:c2:54:83:99:90:a4:
                    4b:ce:55:5d:5b:27:3c:9c:e2:89:96:08:2a:5c:4c:
                    11:b5:82:f0:b0:cc:a2:4f:89:e5:a8:d4:27:cf:63:
                    28:4d:5d:15:94:6e:76:a5:62:8e:c0:3e:ad:aa:57:
                    50:39:74:32:7d:9f:d4:08:83:ab:23:4b:82:0f:d0:
                    e0:a1:c5:b2:74:29:90:54:ea:6e:bf:ef:01:3a:5d:
                    3c:47:2f:d2:25:19:a0:25:47:54:dd:33:19:9e:29:
                    1c:25:d1:69:33:ba:7c:a6:55:44:8d:92:6c:99:78:
                    f5:bf:31:06:90:1d:55:c0:58:5d:2f:7c:09:07:d3:
                    f7:14:49:84:96:d9:9a:65:7a:89:ea:d0:d3:ec:f7:
                    1b:bb:9c:f5:7d:56:d7:80:de:cc:78:35:df:79:07:
                    41:83:fa:26:2e:da:d3:85:25:23:bd:72:4c:af:3e:
                    e8:de:c9:c2:e3:49:44:21:57:0e:4a:45:3b:e6:24:
                    a6:45:f2:65:33:8c:fe:10:c0:29:22:07:1a:db:58:
                    f0:d1:56:11:1f:8d:f0:78:b4:83:6d:34:65:51:25:
                    bc:49:a3:a7:94:0c:6d:89:1f:bd:82:70:40:54:24:
                    a6:cc:72:a9:3f:e4:ce:44:18:c9:70:c4:b5:6a:a7:
                    d7:f8:e6:20:0f:81:3a:09:68:a3:26:68:4c:44:fc:
                    d3:54:6d:6a:43:6c:91:bc:c5:d8:c7:7d:e8:78:9b:
                    94:e9:f2:f0:2f:05:ee:ab:30:9f:ef:9e:a7:a4:e6:
                    87:05:ba:ae:0c:bc:b4:40:ab:e2:a2:96:12:87:92:
                    0d:3d:39:c2:38:33:70:98:4b:07:12:dc:bd:38:f4:
                    5b:30:81:17:dc:77:cd:39:5d:f2:29:90:58:67:39:
                    21:aa:26:4b:9b:b0:13:bf:fe:92:84:19:0c:65:ab:
                    4f:9f:f5:8f:9a:39:b8:d7:db:55:22:b1:6e:50:7a:
                    66:bb:40:93:6a:bf:db:00:e8:04:d8:89:a2:91:d4:
                    87:b5:bf:60:ab:0a:68:e8:49:a2:e4:fd:7b:99:af:
                    c6:2c:8b:ea:f0:5f:72:c4:e6:79:1f:44:ff:66:b0:
                    93:15:1d:11:f2:a9:62:f1:9b:8c:eb:22:5a:01:d6:
                    7b:68:43:7b:b8:6c:40:7b:bc:4e:b1:9b:00:c6:6a:
                    94:c9:0c:46:2a:f4:f4:29:1b:3c:a2:52:2d:1c:80:
                    5c:54:65:6e:34:a2:ee:e1:04:b2:46:31:68:0a:69:
                    55:28:97:17:e1:77:d0:5f:da:24:5d:f8:d3:d2:fe:
                    e2:92:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Authentication Layer Generated Certificate
            X509v3 Subject Key Identifier: 
                B9:EE:AE:CD:65:DC:6D:B3:53:0C:87:9C:8A:F1:25:70:C1:51:C1:62
            X509v3 Authority Key Identifier: 
                keyid:86:19:DA:B0:AE:72:49:82:91:F1:8A:41:F8:8F:04:65:2B:7E:F7:7A
                DirName:/C=IT/O=efw/CN=efw CA
                serial:FD:A1:00:47:FC:8A:31:7C

            Netscape Cert Type: 
                SSL Client
    Signature Algorithm: sha512WithRSAEncryption
         b0:8f:90:1a:7a:22:17:38:50:08:d9:48:a6:a1:cd:06:cd:88:
         39:17:6b:7d:68:4b:3b:3e:4f:1a:e0:fd:8a:f0:9c:9b:3a:b5:
         ab:77:47:99:24:2f:18:37:af:bf:b7:a1:0c:7c:ac:c1:d6:15:
         ff:a7:65:d6:c7:b2:d1:98:3a:5e:37:a7:d1:2e:c3:05:70:dd:
         7c:e1:2f:be:2d:9c:90:4b:bc:6e:72:63:4b:d8:0b:5b:d4:eb:
         42:d3:f0:1c:2f:cf:fb:24:5f:22:d8:36:57:59:aa:3c:91:ed:
         a4:d4:88:ff:5c:09:10:15:91:50:48:87:05:bf:bc:02:f5:40:
         e8:61:ef:b1:f4:c9:64:70:5f:3c:86:73:21:15:62:c1:0d:d6:
         91:f7:65:85:ad:23:09:14:e3:56:bc:51:21:32:07:e1:c8:5b:
         a4:f5:97:40:04:73:4d:7e:df:77:85:bb:8e:47:a6:f2:fa:66:
         60:78:b7:f6:fb:40:d2:11:f5:18:e8:f7:b4:37:e1:d7:d3:d5:
         d0:36:db:81:6a:6c:d8:09:25:43:ea:b2:d5:50:a3:83:8e:65:
         94:8f:fe:9e:af:de:4f:11:f7:d5:45:55:47:7a:11:8b:a4:b9:
         2c:9c:d8:4d:eb:28:50:1d:28:9a:0a:8c:bc:d7:09:68:bb:70:
         50:69:ce:34
-----BEGIN CERTIFICATE-----
MIIE/DCCA+SgAwIBAgIQGmH8wY/TioiEASB4XAIDnTANBgkqhkiG9w0BAQ0FADAs
MQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8wDQYDVQQDEwZlZncgQ0EwHhcN
MjIwOTEzMTQwNTQ4WhcNMzIwOTEyMTQwNTQ4WjBsMQswCQYDVQQGEwJJRDEUMBIG
A1UECBMLREtJIEpha2FydGExEjAQBgNVBAoTCUhhY2t0cmFjZTEgMB4GA1UECxMX
SGFja3RyYWNlIE9mZmVuc2l2ZSBMYWIxETAPBgNVBAMTCG1ya3VuY2F5MIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyGCIdl93H8vX3A5SWd+nyQEb8QOP
P3LCVIOZkKRLzlVdWyc8nOKJlggqXEwRtYLwsMyiT4nlqNQnz2MoTV0VlG52pWKO
wD6tqldQOXQyfZ/UCIOrI0uCD9DgocWydCmQVOpuv+8BOl08Ry/SJRmgJUdU3TMZ
nikcJdFpM7p8plVEjZJsmXj1vzEGkB1VwFhdL3wJB9P3FEmEltmaZXqJ6tDT7Pcb
u5z1fVbXgN7MeDXfeQdBg/omLtrThSUjvXJMrz7o3snC40lEIVcOSkU75iSmRfJl
M4z+EMApIgca21jw0VYRH43weLSDbTRlUSW8SaOnlAxtiR+9gnBAVCSmzHKpP+TO
RBjJcMS1aqfX+OYgD4E6CWijJmhMRPzTVG1qQ2yRvMXYx33oeJuU6fLwLwXuqzCf
756npOaHBbquDLy0QKviopYSh5INPTnCODNwmEsHEty9OPRbMIEX3HfNOV3yKZBY
ZzkhqiZLm7ATv/6ShBkMZatPn/WPmjm419tVIrFuUHpmu0CTar/bAOgE2ImikdSH
tb9gqwpo6Emi5P17ma/GLIvq8F9yxOZ5H0T/ZrCTFR0R8qli8ZuM6yJaAdZ7aEN7
uGxAe7xOsZsAxmqUyQxGKvT0KRs8olItHIBcVGVuNKLu4QSyRjFoCmlVKJcX4XfQ
X9okXfjT0v7ikgsCAwEAAaOB2TCB1jAJBgNVHRMEAjAAMDkGCWCGSAGG+EIBDQQs
FipBdXRoZW50aWNhdGlvbiBMYXllciBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYD
VR0OBBYEFLnurs1l3G2zUwyHnIrxJXDBUcFiMFwGA1UdIwRVMFOAFIYZ2rCuckmC
kfGKQfiPBGUrfvd6oTCkLjAsMQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8w
DQYDVQQDEwZlZncgQ0GCCQD9oQBH/IoxfDARBglghkgBhvhCAQEEBAMCB4AwDQYJ
KoZIhvcNAQENBQADggEBALCPkBp6Ihc4UAjZSKahzQbNiDkXa31oSzs+Txrg/Yrw
nJs6tat3R5kkLxg3r7+3oQx8rMHWFf+nZdbHstGYOl43p9EuwwVw3XzhL74tnJBL
vG5yY0vYC1vU60LT8Bwvz/skXyLYNldZqjyR7aTUiP9cCRAVkVBIhwW/vAL1QOhh
77H0yWRwXzyGcyEVYsEN1pH3ZYWtIwkU41a8USEyB+HIW6T1l0AEc01+33eFu45H
pvL6ZmB4t/b7QNIR9Rjo97Q34dfT1dA224FqbNgJJUPqstVQo4OOZZSP/p6v3k8R
99VFVUd6EYukuSyc2E3rKFAdKJoKjLzXCWi7cFBpzjQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDIYIh2X3cfy9fc
DlJZ36fJARvxA48/csJUg5mQpEvOVV1bJzyc4omWCCpcTBG1gvCwzKJPieWo1CfP
YyhNXRWUbnalYo7APq2qV1A5dDJ9n9QIg6sjS4IP0OChxbJ0KZBU6m6/7wE6XTxH
L9IlGaAlR1TdMxmeKRwl0WkzunymVUSNkmyZePW/MQaQHVXAWF0vfAkH0/cUSYSW
2Zpleonq0NPs9xu7nPV9VteA3sx4Nd95B0GD+iYu2tOFJSO9ckyvPujeycLjSUQh
Vw5KRTvmJKZF8mUzjP4QwCkiBxrbWPDRVhEfjfB4tINtNGVRJbxJo6eUDG2JH72C
cEBUJKbMcqk/5M5EGMlwxLVqp9f45iAPgToJaKMmaExE/NNUbWpDbJG8xdjHfeh4
m5Tp8vAvBe6rMJ/vnqek5ocFuq4MvLRAq+KilhKHkg09OcI4M3CYSwcS3L049Fsw
gRfcd805XfIpkFhnOSGqJkubsBO//pKEGQxlq0+f9Y+aObjX21UisW5Qema7QJNq
v9sA6ATYiaKR1Ie1v2CrCmjoSaLk/XuZr8Ysi+rwX3LE5nkfRP9msJMVHRHyqWLx
m4zrIloB1ntoQ3u4bEB7vE6xmwDGapTJDEYq9PQpGzyiUi0cgFxUZW40ou7hBLJG
MWgKaVUolxfhd9Bf2iRd+NPS/uKSCwIDAQABAoICAQCqz7ekiO7omQEzIrZKzOCf
9aUXCHzFjpNgLirrZVMF2jlR6hm+d1LoJZ/OvD3gaHW7kUXP3fJ7wBcLsDB7+pzZ
wmy7wU+FTCkI65OE1qvv8R5z/6IU3VpLFzlWTkw4v/G8oXe1gA2g7jfjSz2tyLF+
9da/Fb+B1vOavXAb255EwK1GrgqLrdR3nlhE4+zkoa8WOnsMREH89krjuS3n0dTd
6hSujVwDy+JtbWkZ/1N4KhyNdIUB920zRfFIMAfOiDAct9kVihLrY9qDPU3+PBS6
tIVVXTOuBUPTjavCySG42JG5MdA5AOt8Sg07O44e5bcjYzIIf6ukV/1Zw0zjLbdN
UVAvODBObouLND+b5KtmS3rHHxAyTCNMeXNSNz/lvqJkxmA4xihP9/aDv+KkZMTs
5MhlzIVPRHyMR3LSLG0X6cG1xqmkoRv3ffV00FQYo0pFePoqVuXAt0EWdMSjEMR0
aavKplVsmw8d1qNzYEZnY5vC0035z7yXmRA9Ttv/hH7a0bUYuKA0BsJvvTO+tEk3
IQ8lkqy6ZAq6xsBSAPLdBoazrbJ1uvkKDGKBTaBS5hJiGUKFliLZfbCYhvQv6DKF
tTiqu4vzHrsNUhyZ4DrcMSYxFTWTNmz249W6Ly8CLJzSpLGz68EBUmuKIq50O+ng
HZfdc4wKI3ce+BX/KxJd+QKCAQEA4uP8EMlnlvYbWNvgYkrD4iIG3Zvc5wIr+xYv
35OV/O+NxS/lbFmWlouvyCgZHlvdyBOS4bJ9UrStyPAPVZzbhsF1CsRK2gf0J70C
jISCV5M0pRZL7Qg4/JGrEgX8OgCtCq+xt61HwtanoGBhse8/uYlUs+WQ1QEJ5jE8
tkKUQNKAeJOGiMPWfv/CDAlMBwUpKCOPTyi8NXhUav86t28+KFSOochkRB0nW5j1
x2EFx6JjFpMmjjp2dASh95kOkJoVsnHR2ocwbYZyds4DoE/KcnHzAxOoNHcRoebq
Yd7UbNVijWAfGMN661XZnRcxfbx33yTsl6ag7soltnFcEqtxJwKCAQEA4hW8sIWh
cRrSztsl2ofFy1YW2qxCGxjMXJ101OAdnI5TGA1VYmQFnQfSEQqm9b12pfuiyBQp
1A7upcHYcZSJvd7kWpOVmyWRRpOAz1tVzqeHpCCqVn4QdtZW2vbqFRUx/lk1bNio
WOYUkJb4tIm1IGd5LwybNhgBNbWlv6Yz1pB5s+UJmkZef8p/cLteQ49hQEz0UQ7V
nB8oSxffAihL/biROjzNCPHbaTyLqiaSm4gwFW0QnYMmQpoKYFQA830KGLVQgFJl
loF9gXLlZNisnzbtrvNDhUVHFvV9aMPECxT6E3VhX/iq7r8E6adxusMi2Rj6+QnG
xDtm15bk6WBefQKCAQBkvq6yFXv1wBmsfxVHD8OiqVE7HXYc7Q3yU4u2TqYOxZ/B
qt7IGY+QET5gNc3ReSElMevKY6LaEngH/PASJ7AiScxal4ZVAasb6gUzt7LYh/ic
RSY5fakwHM5FFntElgA/+nuC/2IZ1Y5g2+sFQyKck6oUpx6ENg3bNImstCt4DQAW
igr2t16Kza2wAoDLrTL1K7T6hS/s3h091U6RHMgQyFr84yoCRJ+xQF4Bxcb3Oded
soEwLi1inpv8gO3Cr2hq77cqvVR3jXdN4XQivss5vfcVqqjJgwVFSm9QPc089hLo
i4HDUSlHTbtu0VmcZw8i+hZD0C0tWn0cYYFsmMuJAoIBAGpcr5icRYdghyyqDPTy
SyuOJNJbl/4HfJ1VtlEv3r54dr8qBrFzPPDTbRB3YnTZ3afY6owWcFdDbyKsP5ev
ud2JrwStygRjeCUr372tyoCecEHW3Ew0oqpFzDbXUuj4P7zZWzkJ9KleFO6xF/BX
mM7V3z0zQRIB2Q/blU7Ecj7PWXI4nnvl/y8/pRT0ETTXj3kguxAnWndIcTxizpfF
PXrwCeLMF+nNXtvzkAFMhEyHlZd+6AIyYR2UOq1217u1Z7qYEndMTF6yLMlptGHt
TcjZnphf+bQJE5jJhWZ0MxbDl6Lv5g+wfTo0w6rpC6hBhXN9PRVMdCZ9i7SBWNAy
dkECggEAR3KA27HIToYT+kLmx+SExpbdrZHp2mINwICILpISzX26vhx3NyBWqnJf
8gnpglAMz5fFWs0sXLYCerYGgCfwN+KM4X0XDEoHkX8I0/n6zWGi7FXRzR4ElrnK
wNgGCI7nI2gAxYikOeg6MhiVUk+OJahbCfbI0OQb+SH5mv3GFU9QT3q21y+5taG1
0doTz00Km/L1p7+bWvTpJ5GCzo37sME4TmHujfZ04L4kppaxXWTc1h8wXY0HMOCh
oxFbOc26zCEXEzAZpfCitODX1u5dWNxZL42LCDq2LfeFN0QPO85DIU8Uq5J+lsWy
sf+ncOlwMq8uTGmy3+5Z/U0xKyae6A==
-----END PRIVATE KEY-----
</key>