POST /demo/textpattern/index.php HTTP/1.1

Host: 10.1.2.133

Content-Length: 43

Cache-Control: max-age=0

Upgrade-Insecure-Requests: 1

Origin: http://10.1.2.133

Content-Type: application/x-www-form-urlencoded

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.110 Safari/537.36

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

Referer: http://10.1.2.133/demo/textpattern/

Accept-Encoding: gzip, deflate

Accept-Language: en-US,en;q=0.9

Connection: close


lang=en&p_userid=#2&p_password=&_txp_token=
